<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creativo | NAME</title>

    <!-- GOOD FOR SEO -->
    <meta name="description" content="The NAME page of creativo company." />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/blog_detail.css" />

    <!-- FONTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: [
            "Playfair Display", //bold(700) title
            "Roboto: 400,500,700", //bold(700) // regular(400) - default // medium(500) - buttons,menu,small headings
          ],
        },
      });
    </script>
  </head>
  <body class="lite">
    <div class="main-background">
      <!-- HEADER -->
      <header>
        <div class="container">
          <div class="row display-flex">
            <div class="col-xs-3">
              <h1 class="logo lite">
                <a href="">Creativo.</a>
                <!--TODO: add the Home page link-->
              </h1>
            </div>

            <div class="col-xs-7 navigation-menu">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Services</a></li>
                <li><a href="" class="nav-selected">Blog</a></li>
              </ul>
            </div>

            <div class="col-xs-2">
              <div class="button top-menu-button">
                <a href="">Contact us</a>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- BLOG CONTENT -->
    <section class="blog-content">
      <div class="container">
        <div class="row">
          <div class="featured-image"></div>
          <div class="col-xs-8 content-section">
            <h1 class="title-one">
              FreeSty Gelar Event : Pengenalan Dampak & Manfaat Industri 4.0.
            </h1>
            <div class="content">
              Probabo, inquit, sic agam, ut calere ignem, nivem esse vult,
              summumque malum et, quantum possit, a sapiente delectus, ut ipsi
              auctori huius disciplinae placet: constituam, quid est consecutus?
              laudem et voluptates repudiandae sint et dolorem? sunt autem
              quidam e nostris, qui ratione intellegi posse et. <br />
              <br />

              Epicurus in ea commodi consequatur? quis autem vel eum fugiat, quo
              pertineant non recusandae itaque turbent, ut summum malum et,
              quantum possit, a sapiente delectus, ut de commodis suis
              cogitarent? at id ne ad id ne ferae quidem se ipsam voluptatem,
              quia consequuntur magni dolores. <br />
              Et quidem faciunt, ut aut officiis debitis aut petat aut
              voluptates repudiandae sint et accurate disserendum et quas
              molestias excepturi sint, obcaecati cupiditate non
            </div>
            <div class="content-title">
              Certe, inquam, pertinax non recusandae itaque turbent, ut summo
              bono.
            </div>
            <div class="content">
              Quid ex ea commodi consequatur? quis autem nusquam hoc tenebo, si
              ob aliquam causam non quo pertineant non quo voluptas in voluptate
              ponit, quod summum malum dolorem, idque facere nondum depravatum
              ipsa iudicari etenim quoniam detractis de utilitatibus, nihil ut
              aliquid ex eo ortum, tam. <br />

              <div class="blog-image">
                <div class="content-img"></div>
                <div class="image-description">
                  Quid ex ea commodi consequatur? quis autem nusquam hoc tenebo,
                  si ob aliquam causam non quo pertineant non quo voluptas in
                  voluptate ponit,
                </div>
              </div>
            </div>
            <div class="content-title">
              In oculis quidem se esse albam, dulce mel quorum facta.
            </div>
            <div class="content">
              Ut placet, inquam tum dicere exorsus est eligendi optio, cumque
              nihil impedit, quo minus id, quod omnium philosophorum sententia
              tale debet esse, quid iudicat, quo ignorare vos arbitrer, sed quia
              consequuntur magni dolores et voluptates repudiandae sint et aut
              ad eam non recusandae itaque turbent. <br />
              <br />
              Filium morte multavit si sine causa, nollem me ab eo ortum, tam
              inportuno tamque crudeli; sin, ut de utilitatibus, nihil impedit,
              quo ignorare vos arbitrer, sed ipsius honestatis decore laudandis,
              id totum evertitur eo ortum, tam egregios viros censes tantas res
              gessisse sine dubio praeclara.
            </div>
            <div class="author">
              <div id="author-image"></div>
              <div id="author-name" class="content-title">
                Mok Kwang-Hyun
                <div id="author-description" class="content">
                  Anonymous
                </div>
              </div>
            </div>
            <ul class="contact-ui">
              <li><a class="contact hide-text" href="">Contact</a></li>
              <li>
                <a class="bookmark hide-text" href="">Bookmark</a>
              </li>
              <li>
                <a class="share hide-text" href="">Share</a>
              </li>
            </ul>
            <div id="author-line"></div>
          </div>
          <div class="col-xs-3 side-menu">
            <div class="side-menu-heading">
              <h2 class="title-one">
                Related Blog
              </h2>
            </div>
            <div class="side-menu-content">
              <div class="small-ow">
                <div class="small-ow-image"></div>
                <div class="small-ow-text">
                  <div class="small-ow-title">
                    Perlengkapan yang harus kalian dapatkan.
                  </div>
                  <div class="small-ow-author">
                    Mok Kwang-Hyun
                  </div>
                </div>
              </div>
              <div class="small-ow">
                <div class="small-ow-image"></div>
                <div class="small-ow-text">
                  <div class="small-ow-title">
                    Semoga senangmu adalah bahagiaku.
                  </div>
                  <div class="small-ow-author">
                    Rim Chong-Suk
                  </div>
                </div>
              </div>
              <div class="small-ow">
                <div class="small-ow-image"></div>
                <div class="small-ow-text">
                  <div class="small-ow-title">
                    Awas Peretas ada dimana-mana
                  </div>
                  <div class="small-ow-author">
                    Veerle de Bree
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="logo">
              <a href="">Creativo.</a>
              <!--TODO: add the Home page link-->
            </h1>
            <div class="description content">
              Torquem detraxit hosti et quidem se repellere, idque instituit
              docere.
            </div>
          </div>

          <div class="col-xs-2">
            <ul class="footer-list">
              <li>
                <span class="footer-title">Useful links</span>
              </li>
              <li><a href="" class="content lite">About</a></li>
              <li><a href="" class="content lite">Services</a></li>
              <li><a href="" class="content lite">Works</a></li>
              <li><a href="" class="content lite">Team</a></li>
            </ul>
          </div>

          <div class="col-xs-2">
            <ul class="footer-list">
              <li>
                <span class="footer-title">Documents</span>
              </li>
              <li><a href="" class="content lite">Portofolio</a></li>
              <li><a href="" class="content lite">Term of use</a></li>
              <li><a href="" class="content lite">Privacy and policy</a></li>
              <li><a href="" class="content lite">FAQ</a></li>
            </ul>
          </div>

          <div class="col-xs-4">
            <ul class="footer-list">
              <li>
                <span class="footer-title">Address</span>
              </li>
              <li class="content lite" id="address-fix">
                FreeStyke STD. <br />
                Jl. Budidya VI Block C10 Makassar <br />
                Sulawesi Selatan, Indonesia
              </li>
              <li>
                <a href="tel:+6282 63784 9485" class="content lite"
                  >+6282 63784 9485</a
                >
              </li>
              <li>
                <a href="mailto:Info@FreeStyle.com" class="content lite"
                  >Info@FreeStyle.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <span class="copyright content">Copyright Creativo. LTD. 2020</span>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <!-- <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/script.js"></script> -->
  </body>
</html>
